true 录取 /v /c /v /v /p /d /d /f ## ## ##
true 公布 /v /ns /n /u /d /v /n /n /j 3 ##
true 录取 /v /n /u /d /v /n /n /j /vn ## ##
false 录取 /v /v /n /n /v /n /c /vn /v ## ##
false 录取 /v ## ## ## ## /n /v /f /n ## ##
true 公布 /v ## ## ## /n /f /n /v /p ## ##
false 逾期 /v /f /v /v /n /v /d /v ## ## ##
true 录取 /v ## /p /b /n /c /v /v /n ## ##
true 参加 /v /v /n /n /d /a /vn /n /v ## ##
false 入学 /v /vn /n /v /q ## ## ## ## ## ##
false 招生 /vn ## ## /b /n /n /d /v /q 3 2
false 招生 /vn /b /n /n /vd /d /v /v /ns 1 3
true 找 /v /v /r /v /r /n ## ## ## ## ##
true 录取 /v /c /v /v /p /d /d /f ## ## ##
true 公布 /v /ns /n /u /d /v /n /n /j 3 ##
true 录取 /v /n /u /d /v /n /n /j /vn ## ##
false 录取 /v /v /n /n /v /n /c /vn /v ## ##
false 录取 /v ## ## ## ## /n /v /f /n ## ##
true 公布 /v ## ## ## /n /f /n /v /p ## ##
false 逾期 /v /f /v /v /n /v /d /v ## ## ##
true 录取 /v ## /p /b /n /c /v /v /n ## ##
true 参加 /v /v /n /n /d /a /vn /n /v ## ##
false 入学 /v /vn /n /v /q ## ## ## ## ## ##
true 吃 /v /ng /n /m /n /v /b /v /ng 2 ##
false 工作 /vn /ns /n /v /n /n /v /d /p 3 ##
true 吃 /v /n /v /p /n /n /c /n /c 2 ##
true 吃 /v /v /ng /p /n ## ## ## ## ## ##
false 监管 /vn ## ## ## ## /n /c /v /q ## ##
false 监管 /vn /n /v /d /v /v /v ## ## ## ##
true 加强 /v ## ## ## ## /vn /v /vn /n ## ##
true 监管 /vn ## ## ## /v /v /vn /n /v ## ##
true 促进 /v /vn /v /vn /n /n /n /r /vn ## ##
false 违法 /vn /an /v /c /p /k /v /ad /v ## ##
true 打击 /v /vn /k /v /ad /v /vn /n ## ## ##
true 增加 /v /k /v /ad /v /vn /n ## ## ## ##
false 违法 /vn /v /ad /v /v /n ## ## ## ## ##
false 监管 /vn /n /v /n /v /v /v /v /vn ## ##
true 吃 /v /ng /n /m /n /v /b /v /ng 2 ##
false 工作 /vn /ns /n /v /n /n /v /d /p 3 ##
true 吃 /v /n /v /p /n /n /c /n /c 2 ##
true 吃 /v /v /ng /p /n ## ## ## ## ## ##
false 监管 /vn ## ## ## ## /n /c /v /q ## ##
false 监管 /vn /n /v /d /v /v /v ## ## ## ##
true 加强 /v ## ## ## ## /vn /v /vn /n ## ##
true 监管 /vn ## ## ## /v /v /vn /n /v ## ##
true 促进 /v /vn /v /vn /n /n /n /r /vn ## ##
false 违法 /vn /an /v /c /p /k /v /ad /v ## ##
true 打击 /v /vn /k /v /ad /v /vn /n ## ## ##
true 增加 /v /k /v /ad /v /vn /n ## ## ## ##
false 违法 /vn /v /ad /v /v /n ## ## ## ## ##
false 监管 /vn /n /v /n /v /v /v /v /vn ## ##
false 查询 /v /ns /m /vn /n /n /v /c /ns 3 3
false 教育 /vn /n /v /c /ns /vn /n /d /m ## ##
false 考试 /vn /v /c /ns /vn /n /d /m /m ## ##
true 公布 /v /d /m /m /n ## ## ## ## ## ##
true 招录 /v /n /v /t /f /v /n /v /d 1 ##
true 排名 /v /f /n /v /v /m ## ## ## 1 ##
false 毕业 /v /p /n /n /v /n /v /vn /n ## ##
false 考试 /vn /v /v /n /v /n /n /v /vn ## ##
false 考试 /vn /vn /n /n /v /n ## ## ## ## ##
true 录取 /v /v /t /r /n /n /d /n /n 1 ##
false 办学 /vn /c /r /a /f /n /v /r /n ## ##
true 选择 /v /r /n /c /n /n /v /i /d ## ##
false 查询 /v /ns /m /vn /n /n /v /c /ns 3 3
false 教育 /vn /n /v /c /ns /vn /n /d /m ## ##
false 考试 /vn /v /c /ns /vn /n /d /m /m ## ##
true 公布 /v /d /m /m /n ## ## ## ## ## ##
true 招录 /v /n /v /t /f /v /n /v /d 1 ##
true 排名 /v /f /n /v /v /m ## ## ## 1 ##
false 毕业 /v /p /n /n /v /n /v /vn /n ## ##
false 考试 /vn /v /v /n /v /n /n /v /vn ## ##
false 考试 /vn /vn /n /n /v /n ## ## ## ## ##
true 录取 /v /v /t /r /n /n /d /n /n 1 ##
false 办学 /vn /c /r /a /f /n /v /r /n ## ##
true 选择 /v /r /n /c /n /n /v /i /d ## ##
false 工作 /vn /v /ns /v /n /n /v /n ## 3 ##
false 工作 /vn /n /q /vg /v /n /v /n /n 3 ##
true 选择 /v /vg /v /vn /n /n /n /v /v ## ##
true 选择 /v /v /v /n /n /n /n /n /n ## ##
true 选择 /v /n /n /v /q /n /v /v /n ## ##
false 毕业 /v /v /q /v /n /v /n /n /n ## ##
false 毕业 /v /n /d /v /n /v /p /n /v ## ##
false 登记 /v /p /n /v /n /n /m /m /n ## ##
false 登记 /v /n /m /m /n /v /n /v /p ## ##
true 选择 /v /r /v /n /n /n /n /v /n ## ##
false 登记 /v /n /n /v /n /n /v /n /v ## ##
true 登记 /v /v /n /v /n /n /v /v /n ## ##
false 查询 /v /n /v /n /v /n /v /v ## ## ##
true 查询 /v /v /v /n /v ## ## ## ## ## ##
false 毕业 /v ## ## /d /n /v /v /n /m ## 1
false 升学 /v /d /n /v /v /n /m /v /n ## ##
false 录取 /v /n /n /v /v /n /c /m /n ## ##
true 增加 /v /v /m /n /t /b /n /n /m ## ##
true 录取 /v /q /d /v /d /n /n /v /m ## ##
false 招生 /vn /m /v /n /n /v /b /n ## ## ##
false 录取 /v /v /n /n /vn /b /n ## ## ## ##
false 招生 /vn /ad /v /c /v /n /c /n /n ## ##
false 毕业 /v /n /vn /v /n /v /v /n /n ## ##
false 升学 /v /v /n /v /v /n /n /n ## ## ##
false 招生 /vn ## /n /p /r /vn /n /v /p ## ##
false 考试 /vn /n /p /r /vn /n /v /p /s ## ##
true 选择 /v /n /c /a /n /n /v ## ## ## ##
false 毕业 /v /b /n /v /n /v /v /n /n ## ##
false 升学 /v /v /n /v /v /n /n /p /v ## ##
true 思考 /v ## /n /v /ad /a /v /p /n ## ##
true 录取 /v /p /n /n /d /n /f /v /d ## ##
true 录取 /v /f /v /d /d /r /n ## ## ## ##
false 参加 /v ## ## ## ## /ns /n /n /n ## 3
false 考试 /vn /n /n /n /n /n /v /v /m ## ##
true 录取 /v /n /v /p /n ## ## ## ## ## ##
false 教育 /vn ## ## /n /n /vn /v /n /p ## ##
false 招生 /vn ## /n /n /vn /v /n /p /a ## ##
true 录取 /v /n /n /vn /vn /n /p /a /n ## ##
true 录取 /v /p /a /n /n /d /vn /f /m ## ##
true 录取 /v /vn /f /m /n ## ## ## ## ## ##
true 录取 /v /m /v /n /n /d /vn /r /f ## ##
true 录取 /v /r /f /ng /n ## ## ## ## ## ##
true 录取 /v ## ## /ng /n /d /q /n /c ## ##
true 录取 /v /n /n /v /q ## ## ## ## ## ##
true 报考 /v ## ## ## /t /f /ng /m /v 1 ##
true 参加 /v /q /n /n /d /n /vn /y ## ## ##
false 考试 /vn /n /d /v /n /y ## ## ## ## ##
false 加强 /v ## ## ## /p /b /n /n /m ## ##
false 招生 /vn /n /n /q /n /vn /vn /v /b ## ##
false 工作 /vn /n /q /n /vn /vn /v /b /ng ## ##
false 考试 /vn /v /b /ng /ng /n /p /n /v ## ##
false 考试 /vn /n /n /n /q /n /p /r /n ## ##
false 招生 /vn /p /r /n /n /vn /n /v /n ## ##
false 考试 /vn /r /n /n /vn /n /v /n /vn ## ##
true 组织 /v /n /vn /vn /n /n /vn ## ## ## ##
false 考试 /vn /vn /n /v /n ## ## ## ## ## ##
false 考试 /vn ## ## ## ## /n /d /p /n ## ##
true 参加 /v /n /n /d /d /u /p /n /n ## ##
false 组织 /v /u /p /n /n /n /vn ## ## ## ##
false 考试 /vn /n /n /v /n ## ## ## ## ## ##
true 参加 /v ## ## ## /v /n /vn /n /d ## ##
false 考试 /vn ## /v /v /n /n /d /v /v ## ##
true 参加 /v ## ## ## /d /n /n /n /n ## ##
false 考试 /vn /n /n /n /n /p /q /n /v ## ##
false 毕业 /v /vn /p /q /n /v /r /n /v ## ##
true 获得 /v /v /v /v /n /m /m /n /v ## ##
false 登记 /v /v /m /m /n /v /v /f /ng ## ##
true 参加 /v /m /n /v /v /f /ng /n /a ## ##
false 录取 /v /f /ng /n /a /d /v /ad /v ## ##
true 参加 /v /v /n /v /c /n /vn /v /vn ## ##
false 组织 /v /c /v /n /vn /vn /n /f /p ## ##
false 招生 /vn /p /n /vn /v /vn /n /v /v ## ##
false 考试 /vn /n /vn /v /vn /n /v /v /n ## ##
false 录取 /v /vn /vn /n /v /n ## ## ## ## ##
false 录取 /v ## ## /d /p /n /v /vn /n ## ##
false 录取 /v ## ## ## /p /n /p /v /vn ## ##
false 录取 /v /p /v /n /p /vn /f /n /v ## ##
false 工作 /vn /v /n /p /v /f /n /v /n ## ##
false 录取 /v /n /v /n /p /n /v /d /d ## ##
true 组织 /v /n /p /v /n /d /d /v /vn ## ##
false 招生 /vn /v /d /d /v /n /n /v /v ## ##
true 查询 /v ## ## /v /v /v /n /d /p ## ##
false 录取 /v ## /v /v /v /n /d /p /v ## ##
false 录取 /v /v /n /d /p /n /v /vn /n ## ##
false 招生 /vn /n /f /v /n /vn /n /vn /n ## ##
false 考试 /vn /f /v /n /vn /n /vn /n /v ## ##
true 参加 /v /vn /n /vn /n /v /n /f /v ## ##
false 工作 /vn /v /ns /v /n /n /v /n ## 3 ##
false 工作 /vn /n /q /vg /v /n /v /n /n 3 ##
true 选择 /v /vg /v /vn /n /n /n /v /v ## ##
true 选择 /v /v /v /n /n /n /n /n /n ## ##
true 选择 /v /n /n /v /q /n /v /v /n ## ##
false 毕业 /v /v /q /v /n /v /n /n /n ## ##
false 毕业 /v /n /d /v /n /v /p /n /v ## ##
false 登记 /v /p /n /v /n /n /m /m /n ## ##
true 登记 /v /n /m /m /n /v /n /v /p ## ##
true 选择 /v /r /v /n /n /n /n /v /n ## ##
false 登记 /v /n /n /v /n /n /v /n /v ## ##
true 登记 /v /v /n /v /n /n /v /v /n ## ##
false 查询 /v /n /v /n /v /n /v /v ## ## ##
true 查询 /v /v /v /n /v ## ## ## ## ## ##
false 毕业 /v ## ## /d /n /v /v /n /m ## 1
false 升学 /v /d /n /v /v /n /m /v /n ## ##
false 录取 /v /n /n /v /v /n /c /m /n ## ##
true 增加 /v /v /m /n /t /b /n /n /m ## ##
true 录取 /v /q /d /v /d /n /n /v /m ## ##
false 招生 /vn /m /v /n /n /v /b /n ## ## ##
false 录取 /v /v /n /n /vn /b /n ## ## ## ##
false 招生 /vn /ad /v /c /v /n /c /n /n ## ##
false 毕业 /v /n /vn /v /n /v /v /n /n ## ##
false 升学 /v /v /n /v /v /n /n /n ## ## ##
false 招生 /vn ## /n /p /r /vn /n /v /p ## ##
false 考试 /vn /n /p /r /vn /n /v /p /s ## ##
true 选择 /v /n /c /a /n /n /v ## ## ## ##
false 毕业 /v /b /n /v /n /v /v /n /n ## ##
false 升学 /v /v /n /v /v /n /n /p /v ## ##
true 思考 /v ## /n /v /ad /a /v /p /n ## ##
true 录取 /v /p /n /n /d /n /f /v /d ## ##
true 录取 /v /f /v /d /d /r /n ## ## ## ##
true 参加 /v ## ## ## ## /ns /n /n /n ## 3
false 考试 /vn /n /n /n /n /n /v /v /m ## ##
true 录取 /v /n /v /p /n ## ## ## ## ## ##
false 教育 /vn ## ## /n /n /vn /v /n /p ## ##
false 招生 /vn ## /n /n /vn /v /n /p /a ## ##
true 录取 /v /n /n /vn /vn /n /p /a /n ## ##
true 录取 /v /p /a /n /n /d /vn /f /m ## ##
true 录取 /v /vn /f /m /n ## ## ## ## ## ##
true 录取 /v /m /v /n /n /d /vn /r /f ## ##
true 录取 /v /r /f /ng /n ## ## ## ## ## ##
true 录取 /v ## ## /ng /n /d /q /n /c ## ##
true 录取 /v /n /n /v /q ## ## ## ## ## ##
true 报考 /v ## ## ## /t /f /ng /m /v 1 ##
true 参加 /v /q /n /n /d /n /vn /y ## ## ##
false 考试 /vn /n /d /v /n /y ## ## ## ## ##
true 加强 /v ## ## ## /p /b /n /n /m ## ##
false 招生 /vn /n /n /q /n /vn /vn /v /b ## ##
false 工作 /vn /n /q /n /vn /vn /v /b /ng ## ##
false 考试 /vn /v /b /ng /ng /n /p /n /v ## ##
false 考试 /vn /n /n /n /q /n /p /r /n ## ##
false 招生 /vn /p /r /n /n /vn /n /v /n ## ##
false 考试 /vn /r /n /n /vn /n /v /n /vn ## ##
true 组织 /v /n /vn /vn /n /n /vn ## ## ## ##
false 考试 /vn /vn /n /v /n ## ## ## ## ## ##
false 考试 /vn ## ## ## ## /n /d /p /n ## ##
true 参加 /v /n /n /d /d /u /p /n /n ## ##
false 组织 /v /u /p /n /n /n /vn ## ## ## ##
false 考试 /vn /n /n /v /n ## ## ## ## ## ##
true 参加 /v ## ## ## /v /n /vn /n /d ## ##
false 考试 /vn ## /v /v /n /n /d /v /v ## ##
true 参加 /v ## ## ## /d /n /n /n /n ## ##
false 考试 /vn /n /n /n /n /p /q /n /v ## ##
false 毕业 /v /vn /p /q /n /v /r /n /v ## ##
true 获得 /v /v /v /v /n /m /m /n /v ## ##
false 登记 /v /v /m /m /n /v /v /f /ng ## ##
true 参加 /v /m /n /v /v /f /ng /n /a ## ##
false 录取 /v /f /ng /n /a /d /v /ad /v ## ##
false 参加 /v /v /n /v /c /n /vn /v /vn ## ##
true 组织 /v /c /v /n /vn /vn /n /f /p ## ##
false 招生 /vn /p /n /vn /v /vn /n /v /v ## ##
false 考试 /vn /n /vn /v /vn /n /v /v /n ## ##
false 录取 /v /vn /vn /n /v /n ## ## ## ## ##
false 录取 /v ## ## /d /p /n /v /vn /n ## ##
false 录取 /v ## ## ## /p /n /p /v /vn ## ##
false 录取 /v /p /v /n /p /vn /f /n /v ## ##
false 工作 /vn /v /n /p /v /f /n /v /n ## ##
false 录取 /v /n /v /n /p /n /v /d /d ## ##
true 组织 /v /n /p /v /n /d /d /v /vn ## ##
false 招生 /vn /v /d /d /v /n /n /v /v ## ##
true 查询 /v ## ## /v /v /v /n /d /p ## ##
false 录取 /v ## /v /v /v /n /d /p /v ## ##
true 录取 /v /v /n /d /p /n /v /vn /n ## ##
false 招生 /vn /n /f /v /n /vn /n /vn /n ## ##
false 考试 /vn /f /v /n /vn /n /vn /n /v ## ##
true 参加 /v /vn /n /vn /n /v /n /f /v ## ##
false 建设 /vn ## /p /t /v /d /v /m /ad 1 ##
true 检查 /vn /d /v /m /ad /p /vn /d /v ## ##
true 检测 /vn /m /ad /vn /p /d /v /d /v ## ##
false 合格 /v /vn /p /vn /d /d /v /p /ad ## ##
true 处理 /v /d /v /p /ad /p /n /vn /an ## ##
false 建设 /vn /ad /v /p /n /an /d /v /v ## ##
true 确保 /v /vn /an /d /v /v /vn ## ## ## ##
false 建设 /vn /d /v /v /v ## ## ## ## ## ##
false 教育 /vn ## ## /m /ns /n /u /m /n 3 ##
true 加强 /v /v /v /p /d /n /v /n /n ## ##
true 建设 /vn /v /n /n /n /c /vn /vn /n ## ##
false 工作 /vn /n /vn /c /vn /n /c /v /ng ## ##
true 公布 /v /n /c /v /ng /v /n /n /n ## ##
true 加强 /v ## /v /m /v /v /v /n /n ## ##
false 建设 /vn /v /r /n /n /n /v /ad /v ## ##
false 建设 /vn /n /v /ad /v /n /v /vn /n ## ##
false 活动 /vn /n /n /v /vn /v /v /n /vn ## ##
false 建设 /vn /v /n /n /n /c /an /n /v ## ##
true 加强 /v ## ## ## /v /v /v /n /n ## ##
true 加强 /v /v /n /n /v /p /n /v /n ## ##
false 合格 /v /v /v /p /n /n /c /vn /n ## ##
false 检测 /vn /n /v /n /c /n /n /v /v ## ##
true 确保 /v /vn /n /n /v /v /v ## ## ## ##
false 检测 /vn /v /v /n /n /n /p /n /vn ## ##
true 抽 /v /n /n /v /d /v /v /v /f ## ##
false 合格 /v /d /v /v /v /f /d /v /v ## ##
true 加强 /v ## ## ## /v /v /v /n /n ## ##
false 检测 /vn /v /v /n /n /n /p /r /v ## ##
true 检测 /vn /n /n /n /v /vn /d /v /n ## ##
false 检测 /vn /n /n /v /vn /d /v /n /d ## ##
false 合格 /v /v /vn /vn /d /n /d /ud /v ## ##
false 合格 /v ## /v /p /vn /v /n /n /n ## ##
true 加强 /v ## ## ## /v /v /n /n /n ## ##
false 检测 /vn /n /n /v /n /n /v /vn /v ## ##
true 检测 /vn /n /vn /n /v /v /vn /d /v ## ##
false 检测 /vn /n /v /vn /v /d /v /d /v ## ##
false 合格 /v /vn /v /vn /d /d /v /v /c ## ##
true 处理 /v /v /c /ad /v ## ## ## ## ## ##
false 建设 /vn ## ## /t /n /n /ad /v /m 1 ##
false 确保 /v /p /an /d /v /n /v /vn ## ## ##
false 建设 /vn /v /v /n /v ## ## ## ## ## ##
true 加强 /v ## ## ## ## /p /v /n /n ## ##
true 开展 /v /v /p /v /ad /vn /c /vn /vn 1 ##
true 检查 /vn /p /v /ad /v /c /vn /vn ## ## ##
false 工作 /vn /v /vn /c /vn ## ## ## ## ## ##
false 在线 /vn ## ## ## ## /ns /ns /n /m 3 3
false 教育 /vn ## /m /ns /n /n /v /t /d 3 1
true 检测 /vn /ns /n /n /v ## ## ## ## ## ##
false 检测 /vn /t /d /v /d /n ## ## ## 1 ##
false 建设 /vn ## /p /t /v /d /v /m /ad 1 ##
true 检查 /vn /d /v /m /ad /p /vn /d /v ## ##
false 检测 /vn /m /ad /vn /p /d /v /d /v ## ##
false 合格 /v /vn /p /vn /d /d /v /p /ad ## ##
true 处理 /v /d /v /p /ad /p /n /vn /an ## ##
false 建设 /vn /ad /v /p /n /an /d /v /v ## ##
false 确保 /v /vn /an /d /v /v /vn ## ## ## ##
false 建设 /vn /d /v /v /v ## ## ## ## ## ##
false 教育 /vn ## ## /m /ns /n /u /m /n 3 ##
true 加强 /v /v /v /p /d /n /v /n /n ## ##
false 建设 /vn /v /n /n /n /c /vn /vn /n ## ##
false 工作 /vn /n /vn /c /vn /n /c /v /ng ## ##
true 公布 /v /n /c /v /ng /v /n /n /n ## ##
true 加强 /v ## /v /m /v /v /v /n /n ## ##
false 建设 /vn /v /r /n /n /n /v /ad /v ## ##
false 建设 /vn /n /v /ad /v /n /v /vn /n ## ##
false 活动 /vn /n /n /v /vn /v /v /n /vn ## ##
false 建设 /vn /v /n /n /n /c /an /n /v ## ##
true 加强 /v ## ## ## /v /v /v /n /n ## ##
true 加强 /v /v /n /n /v /p /n /v /n ## ##
false 合格 /v /v /v /p /n /n /c /vn /n ## ##
false 检测 /vn /n /v /n /c /n /n /v /v ## ##
true 确保 /v /vn /n /n /v /v /v ## ## ## ##
false 检测 /vn /v /v /n /n /n /p /n /vn ## ##
true 抽 /v /n /n /v /d /v /v /v /f ## ##
false 合格 /v /d /v /v /v /f /d /v /v ## ##
true 加强 /v ## ## ## /v /v /v /n /n ## ##
false 检测 /vn /v /v /n /n /n /p /r /v ## ##
true 检测 /vn /n /n /n /v /vn /d /v /n ## ##
false 检测 /vn /n /n /v /vn /d /v /n /d ## ##
false 合格 /v /v /vn /vn /d /n /d /ud /v ## ##
false 合格 /v ## /v /p /vn /v /n /n /n ## ##
true 加强 /v ## ## ## /v /v /n /n /n ## ##
false 检测 /vn /n /n /v /n /n /v /vn /v ## ##
true 检测 /vn /n /vn /n /v /v /vn /d /v ## ##
false 检测 /vn /n /v /vn /v /d /v /d /v ## ##
false 合格 /v /vn /v /vn /d /d /v /v /c ## ##
true 处理 /v /v /c /ad /v ## ## ## ## ## ##
false 建设 /vn ## ## /t /n /n /ad /v /m 1 ##
false 确保 /v /p /an /d /v /n /v /vn ## ## ##
false 建设 /vn /v /v /n /v ## ## ## ## ## ##
true 加强 /v ## ## ## ## /p /v /n /n ## ##
true 开展 /v /v /p /v /ad /vn /c /vn /vn 1 ##
true 检查 /vn /p /v /ad /v /c /vn /vn ## ## ##
false 工作 /vn /v /vn /c /vn ## ## ## ## ## ##
false 在线 /vn ## ## ## ## /ns /ns /n /m 3 3
false 教育 /vn ## /m /ns /n /n /v /t /d 3 1
true 检测 /vn /ns /n /n /v ## ## ## ## ## ##
false 检测 /vn /t /d /v /d /n ## ## ## 1 ##
true 指导 /vn /n /n /v /l ## ## ## ## 2 ##
false 录取 /v /nr /v /v /n /n /c /d /r 2 ##
true 找 /v /v /n /c /r /a /vn /u /n ## ##
false 招生 /vn /c /v /d /v /n /n /d /a 2 ##
true 指导 /vn /n /n /v /l ## ## ## ## 2 ##
false 录取 /v /nr /v /v /n /n /c /d /r 2 ##
true 找 /v /v /n /c /r /a /vn /u /n ## ##
false 招生 /vn /c /v /d /v /n /n /d /a 2 ##
false 教育 /vn /v /nt /v /v /n /c /j /v 4 4
false 教育 /vn /v /v /v /n /n /vn /f /v ## ##
false 教育 /vn /n /v /b /n /vn /j /v /nt ## ##
false 教育 /vn /v /b /n /vn /j /v /nt /v ## ##
false 培训 /vn /v /v /n /v /n /b /n /n ## ##
false 培训 /vn /v /v /n /v /n /b /n /n ## ##
false 教育 /vn /v /nt /v /v /n /c /j /v 4 4
false 教育 /vn /v /v /v /n /n /vn /f /v ## ##
false 教育 /vn /n /v /b /n /vn /j /v /nt ## ##
false 教育 /vn /v /b /n /vn /j /v /nt /v ## ##
false 培训 /vn /v /v /n /v /n /b /n /n ## ##
false 培训 /vn /v /v /n /v /n /b /n /n ## ##
true 打 /v /m /f /m /n /ud /d /v /a ## ##
false 考试 /vn /v /f /m /b /d /v /v /a ## ##
false 考试 /vn /v /m /n /v ## ## ## ## ## ##
false 深入 /v /v /n /d /p /v /i /d /v ## ##
true 就读 /v ## ## ## ## /p /nr /n /n ## 2
true 写作 /v /d /d /v /v /d /v /v /n ## ##
false 写作 /v ## ## ## ## /v /v /f /d ## ##
true 获得 /v /m /n /c /d /n /n /v /n ## 3
false 创新 /v /d /v /n /n /n /vn /ns /n ## ##
false 考试 /vn /d /vn /c /r /n /d /v /v ## ##
true 打 /v /m /f /m /n /ud /d /v /a ## ##
false 考试 /vn /v /f /m /b /d /v /v /a ## ##
false 考试 /vn /v /m /n /v ## ## ## ## ## ##
false 深入 /v /v /n /d /p /v /i /d /v ## ##
true 就读 /v ## ## ## ## /p /nr /n /n ## 2
false 写作 /v /d /d /v /v /d /v /v /n ## ##
false 写作 /v ## ## ## ## /v /v /f /d ## ##
true 获得 /v /m /n /c /d /n /n /v /n ## 3
false 创新 /v /d /v /n /n /n /vn /ns /n ## ##
false 考试 /vn /d /vn /c /r /n /d /v /v ## ##
true 公布 /v /n /f /n /v /s /vn /n /v 1 ##
false 录取 /v /r /p /n /n /n ## ## ## ## ##
false 录取 /v /p /r /u /n /n /v /d /vn 1 ##
false 录取 /v /v /v /m /ng /n ## ## ## ## ##
true 预测 /v ## ## ## ## /m /f /n /d ## ##
true 录取 /v /d /v /v /p ## ## ## ## ## ##
false 录取 /v ## ## ## /d /n /d /ud /v ## ##
false 报考 /v /n /d /ud /v /n /c /r /u ## ##
false 录取 /v /n /n /d /m /n /d /v /v ## ##
true 报考 /v ## ## ## /f /m /f /v /a ## 3
true 录取 /v /l /ns /m /f /n /m /v /a ## ##
false 录取 /v /p /m /n /v /a /v /n /p ## ##
false 录取 /v /n /v /v /a /n /p /m /m ## ##
false 录取 /v ## ## ## /n /n /a /p /j ## ##
false 录取 /v /n /f /m /n /n /d /p /m ## ##
false 录取 /v /m /v /m /n /n /v ## ## ## ##
true 报考 /v /m /f /m /n /j /v /n /v ## ##
false 录取 /v /b /ng /m /n /n /a /p /m 3 ##
false 报考 /v /m /c /m /f /v /v /p /v ## ##
true 录取 /v /v /v /v /p ## ## ## ## ## ##
true 录取 /v /p /m /f /p ## ## ## ## ## ##
true 录取 /v /f25. /m462. /m /v ## ## ## ## 1 ##
true 录取 /v /j /b /ng /r /l /a /j /m ## ##
false 招生 /vn /c /b /v /ng /n /v /v /n 3 ##
true 增加 /v /ng /vn /n /v /n /v /b /v ## ##
false 录取 /v /ns /m /f /t /a /q /v /q 1 1
false 招生 /vn /b /v /ng /n /v /q /d /v ## ##
false 录取 /v /v /ng /n /vn /q /d /v /v ## ##
false 录取 /v /n /t /m /n /n /v /vn /d 1 ##
false 报考 /v /m /n /m /n /v /d /p /m ## ##
true 录取 /v /d /p /m /n ## ## ## ## ## ##
true 公布 /v /n /v /q /n /m /f /v /f ## 3
true 公布 /v /n /f /n /v /t /a /n /m ## ##
true 增加 /v ## /m /vn /n /v /m /f /t ## 1
true 增加 /v ## ## /vn /n /v /m /m /m ## 1
true 分析 /vn ## ## ## /n /vn /j /m /n ## 1
true 增加 /v /t /n /d /v /c /n /d /a 1 1
true 录取 /v /r /u /j /p /ng /d /v /p ## ##
true 录取 /v /p /m /n /v /n /d /a /d ## ##
true 录取 /v /n /f /n /p /ng /d /v /n ## ##
false 录取 /v /n /n /v /v /n /f /v /v ## ##
false 发展 /vn /a /n /n /vg /d /v /a /v ## ##
true 开展 /v /n /p /t /r /m /n /vn /f 1 ##
true 组织 /v /d /v /n /d /p /n /v /n ## ##
true 支持 /v /d /d /v /n /v /n /vg /n 2 ##
true 发展 /vn /a /n /n /vg /d /v /a /v ## ##
true 开展 /v /n /p /t /r /m /n /vn /f 1 ##
true 组织 /v /d /v /n /d /p /n /v /n ## ##
true 支持 /v /d /d /v /n /v /n /vg /n 2 ##
true 录取 /v /r /v /p /j /d /a /v /n ## 1
true 选择 /v /v /n /v /n /j /n /ng /v ## ##
false 发展 /vn /t /n /c /n /n /c /vn /n ## ##
false 发展 /vn /n /vn /n /c /n ## ## ## ## ##
true 录取 /v /r /v /p /j /d /a /v /n ## 1
true 选择 /v /v /n /v /n /j /n /ng /v ## ##
false 发展 /vn /t /n /c /n /n /c /vn /n ## ##
false 发展 /vn /n /vn /n /c /n ## ## ## ## ##
true 报考 /v /v /s /vn /d /v /q /d /a ## ##
false 选择 /v ## ## ## ## /v /p /n /u ## ##
false 发展 /vn /n /d /p /r /n /v /v /vn ## ##
true 选择 /v ## ## ## ## /m /n /d /v ## 1
true 选择 /v /m /n /d /v /m /vn /n /m ## ##
false 发展 /vn /d /v /r /t /n ## ## ## ## ##
true 选择 /v /n /f /d /v /n /n /n /n ## ##
false 就业 /v /n /r /v /r /n /v /v /p ## ##
false 毕业 /v /v /r /v /n /v /p /n /n ## ##
true 就业 /v /p /n /n /n /v /a /n /n ## ##
true 选择 /v /n /v /v /n /d /v /v /m ## ##
true 就业 /v /d /v /p /r /v /d /n /d ## ##
false 毕业 /v /n /r /v /n /v /v /n /p ## 1
true 就业 /v ## ## /u /n /ng /p /n /v ## ##
true 选择 /v /v /ng /p /n /d /r /m /m ## ##
false 就业 /v /n /r /v /r /p /n /a /n ## ##
false 就业 /v /p /i /j /n /n /n /f /v ## ##
true 就业 /v /v /p /n /n ## ## ## ## ## ##
true 就业 /v /v /d /v /v /n ## ## ## ## ##
false 就业 /v /d /v /v /m /n ## ## ## ## ##
false 工作 /vn /p /n /v /a /n /d /a ## 1 ##
true 推动 /v ## ## ## ## /m /n /v /d ## ##
false 录取 /v ## ## /m /v /n /p /m /d ## ##
true 增加 /v /d /p /m /n /m /n ## ## ## ##
false 录取 /v /v /v /m /v /n /v /m /n ## ##
true 增加 /v1545. /n /p /m /n /m /n ## ## ## ##
false 发展 /vn /d /p /n /t /v /d /m /n 1 ##
true 增加 /v /n /n /n /d /n /n /a /n ## ##
true 推动 /v /n /n /a /c /n /n /n /d ## ##
false 录取 /v /v /r /a /n /j /n /a /v ## ##
false 消费 /vn /n /a /v /a /a /d /d /v ## ##
true 选择 /v ## ## ## /m /v /ns /v /n ## 3
false 毕业 /v /ns /v /n /p /f /d /v /v ## ##
true 选择 /v /r /p /n /v /v /ns /j /n ## ##
true 工作 /vn /v /v /p /r ## ## ## ## ## ##
true 工作 /vn ## ## /p /n /c /vn /a /n ## ##
false 选择 /v /v /m /b /n /r /i /n /v ## ##
false 毕业 /v ## ## ## /d /n /d /v /t ## 1
false 毕业 /v /v /ud /d /a /m /f /v /n ## ##
true 参加 /v /n /c /p /d /v /v /r /n 1 ##
true 录取 /v /r /v /p /j /d /a /v /n ## 1
true 选择 /v /v /n /v /n /j /n /ng /v ## ##
false 发展 /vn /t /n /c /n /n /c /vn /n ## ##
false 发展 /vn /n /vn /n /c /n ## ## ## ## ##
true 录取 /v /r /v /p /j /d /a /v /n ## 1
true 选择 /v /v /n /v /n /j /n /ng /v ## ##
false 发展 /vn /t /n /c /n /n /c /vn /n ## ##
false 发展 /vn /n /vn /n /c /n ## ## ## ## ##